# CalculateMatrix

./: matrix.sln
matrix/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  matrix.csproj
matrix/Properties/: Resources.Designer.cs  Resources.resx
matrix/UserControls/: UC_Gauss.Designer.cs  UC_Gauss.cs  UC_Gauss.resx  UC_Kramer.Designer.cs  UC_Kramer.cs  UC_Kramer.resx  UC_Welcome.Designer.cs  UC_Welcome.cs  UC_about.Designer.cs  UC_about.cs  UC_opred.Designer.cs  UC_opred.cs  UC_opred.resx  UC_stepen.Designer.cs  UC_stepen.cs  UC_stepen.resx
